EESchema-DOCLIB  Version 2.0
#
$CMP 74HC4051BQ,115
D 8-channel analog multiplexer/demultiplexer, DIP-16/SOIC-16/TSSOP-16
K HCMOS Multiplexer Demultiplexer Analog
F http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf
$ENDCMP
#
$CMP 74HC4067BQ,118
D 16-channel analog multiplexer/demultiplexer, SOT815-1
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT4067.pdf
$ENDCMP
#
$CMP 74HCT4051
D 8-channel analog multiplexer/demultiplexer, DIP-16/SOIC-16/TSSOP-16
K TTL Multiplexer Demultiplexer Analog
F http://www.ti.com/lit/ds/symlink/cd74hct4051.pdf
$ENDCMP
#
$CMP PCA9534BS3,118
D 8 Bit Port/Expander, I2C SMBUS, Interrupt output, HVQFN16
K SMBUS I2C Expander
F https://www.nxp.com/part/PCA9534BS3#/
$ENDCMP
#
#End Doc Library
