EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U14
U 1 1 61A2584A
P 800 10600
F 0 "U14" H 800 9011 50  0000 C CNN
F 1 "ATmega328PB-MU" H 800 8920 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 800 10600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 800 10600 50  0001 C CNN
	1    800  10600
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U16
U 1 1 61A26A7C
P 2550 10600
F 0 "U16" H 2550 9011 50  0000 C CNN
F 1 "ATmega328PB-MU" H 2550 8920 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 2550 10600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 2550 10600 50  0001 C CNN
	1    2550 10600
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U18
U 1 1 61A27F70
P 4100 10650
F 0 "U18" H 4100 9061 50  0000 C CNN
F 1 "ATmega328PB-MU" H 4100 8970 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 4100 10650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 4100 10650 50  0001 C CNN
	1    4100 10650
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U20
U 1 1 61A27F76
P 5850 10650
F 0 "U20" H 5850 9061 50  0000 C CNN
F 1 "ATmega328PB-MU" H 5850 8970 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 5850 10650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 5850 10650 50  0001 C CNN
	1    5850 10650
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U15
U 1 1 61A2A684
P 1100 14400
F 0 "U15" H 1100 12811 50  0000 C CNN
F 1 "ATmega328PB-MU" H 1100 12720 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 1100 14400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 1100 14400 50  0001 C CNN
	1    1100 14400
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U17
U 1 1 61A2A68A
P 2850 14400
F 0 "U17" H 2850 12811 50  0000 C CNN
F 1 "ATmega328PB-MU" H 2850 12720 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 2850 14400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 2850 14400 50  0001 C CNN
	1    2850 14400
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U19
U 1 1 61A2A690
P 4400 14450
F 0 "U19" H 4400 12861 50  0000 C CNN
F 1 "ATmega328PB-MU" H 4400 12770 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 4400 14450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 4400 14450 50  0001 C CNN
	1    4400 14450
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U21
U 1 1 61A2A696
P 6150 14450
F 0 "U21" H 6150 12861 50  0000 C CNN
F 1 "ATmega328PB-MU" H 6150 12770 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 6150 14450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 6150 14450 50  0001 C CNN
	1    6150 14450
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U22
U 1 1 61A2F2AE
P 7850 10650
F 0 "U22" H 7850 9061 50  0000 C CNN
F 1 "ATmega328PB-MU" H 7850 8970 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 7850 10650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 7850 10650 50  0001 C CNN
	1    7850 10650
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U24
U 1 1 61A2F2B4
P 9600 10650
F 0 "U24" H 9600 9061 50  0000 C CNN
F 1 "ATmega328PB-MU" H 9600 8970 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 9600 10650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 9600 10650 50  0001 C CNN
	1    9600 10650
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U26
U 1 1 61A2F2BA
P 11150 10700
F 0 "U26" H 11150 9111 50  0000 C CNN
F 1 "ATmega328PB-MU" H 11150 9020 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 11150 10700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 11150 10700 50  0001 C CNN
	1    11150 10700
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U28
U 1 1 61A2F2C0
P 12900 10700
F 0 "U28" H 12900 9111 50  0000 C CNN
F 1 "ATmega328PB-MU" H 12900 9020 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 12900 10700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 12900 10700 50  0001 C CNN
	1    12900 10700
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U23
U 1 1 61A2F2C6
P 8150 14450
F 0 "U23" H 8150 12861 50  0000 C CNN
F 1 "ATmega328PB-MU" H 8150 12770 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 8150 14450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 8150 14450 50  0001 C CNN
	1    8150 14450
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U25
U 1 1 61A2F2CC
P 9900 14450
F 0 "U25" H 9900 12861 50  0000 C CNN
F 1 "ATmega328PB-MU" H 9900 12770 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 9900 14450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 9900 14450 50  0001 C CNN
	1    9900 14450
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U27
U 1 1 61A2F2D2
P 11450 14500
F 0 "U27" H 11450 12911 50  0000 C CNN
F 1 "ATmega328PB-MU" H 11450 12820 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 11450 14500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 11450 14500 50  0001 C CNN
	1    11450 14500
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U29
U 1 1 61A2F2D8
P 13200 14500
F 0 "U29" H 13200 12911 50  0000 C CNN
F 1 "ATmega328PB-MU" H 13200 12820 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 13200 14500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 13200 14500 50  0001 C CNN
	1    13200 14500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
