EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x32_Row_Letter_First J?
U 1 1 615568F6
P 1600 2600
F 0 "J?" H 1650 4355 50  0000 C CNN
F 1 "PC/104 Connector" H 1650 4245 75  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x32_P2.54mm_Vertical" H 1600 2600 50  0001 C CNN
F 3 "~" H 1600 2600 50  0001 C CNN
	1    1600 2600
	-1   0    0    -1  
$EndComp
Text Label 1100 1900 2    50   ~ 0
PCH4
$Comp
L power:GND #PWR?
U 1 1 615619AB
P 2000 2000
F 0 "#PWR?" H 2000 1750 50  0001 C CNN
F 1 "GND" H 2005 1827 50  0000 C CNN
F 2 "" H 2000 2000 50  0001 C CNN
F 3 "" H 2000 2000 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61561F88
P 1100 2000
F 0 "#PWR?" H 1100 1750 50  0001 C CNN
F 1 "GND" H 1105 1827 50  0000 C CNN
F 2 "" H 1100 2000 50  0001 C CNN
F 3 "" H 1100 2000 50  0001 C CNN
	1    1100 2000
	1    0    0    -1  
$EndComp
Text Label 1100 2300 2    50   ~ 0
CAN1-H
Text Label 1650 5150 1    50   ~ 0
PCH4
Text Label 2000 1900 0    50   ~ 0
PCH4
Text Label 2000 2300 0    50   ~ 0
CAN1-L
Wire Wire Line
	2000 1900 1800 1900
Wire Wire Line
	1800 2000 2000 2000
Wire Wire Line
	2000 2300 1800 2300
Wire Wire Line
	1100 2300 1300 2300
Wire Wire Line
	1100 2000 1300 2000
Wire Wire Line
	1100 1900 1300 1900
Text Notes 1050 750  0    100  ~ 0
Platfotm Bus
Wire Wire Line
	6950 2650 6950 2600
Connection ~ 6950 2650
Wire Wire Line
	6400 2650 6950 2650
Wire Wire Line
	6400 2400 6400 2650
Wire Wire Line
	6450 2400 6400 2400
Wire Wire Line
	6950 2700 6950 2650
Wire Wire Line
	5600 3850 5950 3850
Wire Wire Line
	5600 3200 5600 3850
Wire Wire Line
	6250 4150 6250 4250
$Comp
L power:GND #PWR?
U 1 1 5E6D07CF
P 6250 4250
AR Path="/5E6D07CF" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5E6D07CF" Ref="#PWR0102"  Part="1" 
F 0 "#PWR?" H 6250 4000 50  0001 C CNN
F 1 "GND" H 6255 4077 50  0000 C CNN
F 2 "" H 6250 4250 50  0001 C CNN
F 3 "" H 6250 4250 50  0001 C CNN
	1    6250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3850 6250 3850
Wire Wire Line
	6550 3750 6550 3850
Connection ~ 6400 3450
Wire Wire Line
	6550 3450 6550 3550
Wire Wire Line
	6400 3450 6550 3450
Wire Wire Line
	6250 3450 6250 3550
Wire Wire Line
	6400 3450 6250 3450
Wire Wire Line
	6400 3400 6400 3450
$Comp
L power:+5V #PWR?
U 1 1 5E6D07DD
P 6400 3400
AR Path="/5E6D07DD" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5E6D07DD" Ref="#PWR0103"  Part="1" 
F 0 "#PWR?" H 6400 3250 50  0001 C CNN
F 1 "+5V" H 6415 3573 50  0000 C CNN
F 2 "" H 6400 3400 50  0001 C CNN
F 3 "" H 6400 3400 50  0001 C CNN
	1    6400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E6D07E3
P 6550 3650
AR Path="/5E6D07E3" Ref="D?"  Part="1" 
AR Path="/5E6C4D56/5E6D07E3" Ref="D1"  Part="1" 
F 0 "D?" V 6504 3718 50  0000 L CNN
F 1 "Generic" V 6595 3718 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" V 6550 3650 50  0001 C CNN
F 3 "~" V 6550 3650 50  0001 C CNN
	1    6550 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3200 5600 3200
Connection ~ 6250 3850
Wire Wire Line
	6250 3850 6250 3750
Wire Wire Line
	6250 3850 6250 3950
Wire Wire Line
	6150 3850 6250 3850
$Comp
L Device:C_Small C?
U 1 1 5E6D07EE
P 6250 4050
AR Path="/5E6D07EE" Ref="C?"  Part="1" 
AR Path="/5E6C4D56/5E6D07EE" Ref="C5"  Part="1" 
F 0 "C?" H 6342 4096 50  0000 L CNN
F 1 "100nF" H 6342 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6250 4050 50  0001 C CNN
F 3 "~" H 6250 4050 50  0001 C CNN
	1    6250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E6D07F4
P 6250 3650
AR Path="/5E6D07F4" Ref="R?"  Part="1" 
AR Path="/5E6C4D56/5E6D07F4" Ref="R2"  Part="1" 
F 0 "R?" H 6309 3696 50  0000 L CNN
F 1 "1K" H 6309 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6250 3650 50  0001 C CNN
F 3 "~" H 6250 3650 50  0001 C CNN
	1    6250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E6D07FA
P 6050 3850
AR Path="/5E6D07FA" Ref="R?"  Part="1" 
AR Path="/5E6C4D56/5E6D07FA" Ref="R1"  Part="1" 
F 0 "R?" V 5854 3850 50  0000 C CNN
F 1 "1K" V 5945 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6050 3850 50  0001 C CNN
F 3 "~" H 6050 3850 50  0001 C CNN
	1    6050 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3400 4850 3450
$Comp
L power:GND #PWR?
U 1 1 5E6D0801
P 6950 2700
AR Path="/5E6D0801" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5E6D0801" Ref="#PWR0104"  Part="1" 
F 0 "#PWR?" H 6950 2450 50  0001 C CNN
F 1 "GND" H 6955 2527 50  0000 C CNN
F 2 "" H 6950 2700 50  0001 C CNN
F 3 "" H 6950 2700 50  0001 C CNN
	1    6950 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6D0807
P 4850 3450
AR Path="/5E6D0807" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5E6D0807" Ref="#PWR0105"  Part="1" 
F 0 "#PWR?" H 4850 3200 50  0001 C CNN
F 1 "GND" H 4855 3277 50  0000 C CNN
F 2 "" H 4850 3450 50  0001 C CNN
F 3 "" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2300 3800 2300
Wire Wire Line
	3800 2200 4250 2200
Wire Wire Line
	4250 2100 3800 2100
Wire Wire Line
	3800 2000 4250 2000
Connection ~ 6950 1250
Wire Wire Line
	6950 1800 6950 1250
Wire Wire Line
	6950 1100 6950 1250
Connection ~ 7400 1550
Wire Wire Line
	7600 1550 7600 1500
Wire Wire Line
	7400 1550 7600 1550
Wire Wire Line
	7400 1550 7400 1600
Wire Wire Line
	7200 1550 7400 1550
Wire Wire Line
	7200 1500 7200 1550
$Comp
L power:GND #PWR?
U 1 1 5E6D081A
P 7400 1600
AR Path="/5E6D081A" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5E6D081A" Ref="#PWR0106"  Part="1" 
F 0 "#PWR?" H 7400 1350 50  0001 C CNN
F 1 "GND" H 7405 1427 50  0000 C CNN
F 2 "" H 7400 1600 50  0001 C CNN
F 3 "" H 7400 1600 50  0001 C CNN
	1    7400 1600
	1    0    0    -1  
$EndComp
Connection ~ 7200 1250
Wire Wire Line
	7600 1250 7600 1300
Wire Wire Line
	7200 1250 7600 1250
Wire Wire Line
	7200 1250 7200 1300
Wire Wire Line
	6950 1250 7200 1250
$Comp
L Device:C_Small C?
U 1 1 5E6D0825
P 7200 1400
AR Path="/5E6D0825" Ref="C?"  Part="1" 
AR Path="/5E6C4D56/5E6D0825" Ref="C6"  Part="1" 
F 0 "C?" H 7292 1446 50  0000 L CNN
F 1 "100nF" H 7292 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7200 1400 50  0001 C CNN
F 3 "~" H 7200 1400 50  0001 C CNN
	1    7200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5E6D082B
P 7600 1400
AR Path="/5E6D082B" Ref="C?"  Part="1" 
AR Path="/5E6C4D56/5E6D082B" Ref="C7"  Part="1" 
F 0 "C?" H 7691 1446 50  0000 L CNN
F 1 "22uF" H 7691 1355 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 7600 1400 50  0001 C CNN
F 3 "~" H 7600 1400 50  0001 C CNN
	1    7600 1400
	1    0    0    -1  
$EndComp
Connection ~ 5300 1550
Wire Wire Line
	5500 1550 5500 1500
Wire Wire Line
	5300 1550 5500 1550
Wire Wire Line
	5300 1550 5300 1600
Wire Wire Line
	5100 1550 5300 1550
Wire Wire Line
	5100 1500 5100 1550
$Comp
L power:GND #PWR?
U 1 1 5E6D0837
P 5300 1600
AR Path="/5E6D0837" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5E6D0837" Ref="#PWR0107"  Part="1" 
F 0 "#PWR?" H 5300 1350 50  0001 C CNN
F 1 "GND" H 5305 1427 50  0000 C CNN
F 2 "" H 5300 1600 50  0001 C CNN
F 3 "" H 5300 1600 50  0001 C CNN
	1    5300 1600
	1    0    0    -1  
$EndComp
Connection ~ 5100 1250
Wire Wire Line
	5500 1250 5500 1300
Wire Wire Line
	5100 1250 5500 1250
Wire Wire Line
	4850 1250 4850 1100
Connection ~ 4850 1250
Wire Wire Line
	5100 1250 5100 1300
Wire Wire Line
	4850 1250 5100 1250
Wire Wire Line
	4850 1800 4850 1250
$Comp
L Device:C_Small C?
U 1 1 5E6D0845
P 5100 1400
AR Path="/5E6D0845" Ref="C?"  Part="1" 
AR Path="/5E6C4D56/5E6D0845" Ref="C3"  Part="1" 
F 0 "C?" H 5192 1446 50  0000 L CNN
F 1 "100nF" H 5192 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 1400 50  0001 C CNN
F 3 "~" H 5100 1400 50  0001 C CNN
	1    5100 1400
	1    0    0    -1  
$EndComp
Connection ~ 2900 3050
Wire Wire Line
	2900 2650 2900 3050
Wire Wire Line
	3100 2650 2900 2650
Wire Wire Line
	2900 3200 2900 3050
Wire Wire Line
	3100 3050 2900 3050
Connection ~ 3500 3050
Wire Wire Line
	3300 3050 3500 3050
Connection ~ 3500 2650
Wire Wire Line
	3300 2650 3500 2650
$Comp
L Device:C_Small C?
U 1 1 5E6D0854
P 3200 2650
AR Path="/5E6D0854" Ref="C?"  Part="1" 
AR Path="/5E6C4D56/5E6D0854" Ref="C1"  Part="1" 
F 0 "C?" H 2950 2700 50  0000 L CNN
F 1 "22pF" H 2900 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3200 2650 50  0001 C CNN
F 3 "~" H 3200 2650 50  0001 C CNN
	1    3200 2650
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5E6D085A
P 5500 1400
AR Path="/5E6D085A" Ref="C?"  Part="1" 
AR Path="/5E6C4D56/5E6D085A" Ref="C4"  Part="1" 
F 0 "C?" H 5591 1446 50  0000 L CNN
F 1 "22uF" H 5591 1355 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 5500 1400 50  0001 C CNN
F 3 "~" H 5500 1400 50  0001 C CNN
	1    5500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E6D0860
P 3200 3050
AR Path="/5E6D0860" Ref="C?"  Part="1" 
AR Path="/5E6C4D56/5E6D0860" Ref="C2"  Part="1" 
F 0 "C?" H 3350 3100 50  0000 L CNN
F 1 "22pF" H 3300 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3200 3050 50  0001 C CNN
F 3 "~" H 3200 3050 50  0001 C CNN
	1    3200 3050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E6D0866
P 6950 1100
AR Path="/5E6D0866" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5E6D0866" Ref="#PWR0108"  Part="1" 
F 0 "#PWR?" H 6950 950 50  0001 C CNN
F 1 "+5V" H 6965 1273 50  0000 C CNN
F 2 "" H 6950 1100 50  0001 C CNN
F 3 "" H 6950 1100 50  0001 C CNN
	1    6950 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E6D086C
P 4850 1100
AR Path="/5E6D086C" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5E6D086C" Ref="#PWR0109"  Part="1" 
F 0 "#PWR?" H 4850 950 50  0001 C CNN
F 1 "+5V" H 4865 1273 50  0000 C CNN
F 2 "" H 4850 1100 50  0001 C CNN
F 3 "" H 4850 1100 50  0001 C CNN
	1    4850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6D0872
P 2900 3200
AR Path="/5E6D0872" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5E6D0872" Ref="#PWR0110"  Part="1" 
F 0 "#PWR?" H 2900 2950 50  0001 C CNN
F 1 "GND" H 2905 3027 50  0000 C CNN
F 2 "" H 2900 3200 50  0001 C CNN
F 3 "" H 2900 3200 50  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2900 4250 2900
Wire Wire Line
	4000 3050 4000 2900
Wire Wire Line
	3500 3050 4000 3050
Wire Wire Line
	4000 2800 4250 2800
Wire Wire Line
	4000 2650 4000 2800
Wire Wire Line
	3500 2650 4000 2650
$Comp
L Interface_CAN_LIN:MCP2515-xST U2
U 1 1 5E6D088C
P 4850 2600
AR Path="/5E6D088C" Ref="U2"  Part="1" 
AR Path="/5E6C4D56/5E6D088C" Ref="U2"  Part="1" 
F 0 "U2" H 4850 3581 50  0000 C CNN
F 1 "MCP2515-xST" H 4850 3490 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4850 1700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 4950 1800 50  0001 C CNN
	1    4850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2700 5900 2700
Wire Wire Line
	5450 2800 5900 2800
Wire Wire Line
	5450 2900 5900 2900
Wire Wire Line
	5450 3000 5900 3000
Wire Wire Line
	5450 3100 5900 3100
$Comp
L Interface_CAN_LIN:TJA1051T-3 U3
U 1 1 5E9F2A4E
P 6950 2200
F 0 "U3" H 6950 2781 50  0000 C CNN
F 1 "TJA1051T-3" H 6950 2690 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6950 1700 50  0001 C CIN
F 3 "http://www.nxp.com/documents/data_sheet/TJA1051.pdf" H 6950 2200 50  0001 C CNN
	1    6950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2300 6400 2300
Wire Wire Line
	6400 1250 6950 1250
$Comp
L Device:Crystal_GND24_Small Y2
U 1 1 5ED1005B
P 3500 2850
AR Path="/5ED1005B" Ref="Y2"  Part="1" 
AR Path="/5E6C4D56/5ED1005B" Ref="Y2"  Part="1" 
F 0 "Y2" H 3750 2900 50  0000 L CNN
F 1 "12MHz" H 3750 2800 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm" H 3500 2850 50  0001 C CNN
F 3 "~" H 3500 2850 50  0001 C CNN
F 4 "AB-12.000MALE-T -  CRYSTAL, 12MHZ, 12PF, 5 X 3.2MM" H 3500 2850 50  0001 C CNN "Part"
	1    3500 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED10061
P 3400 2850
AR Path="/5ED10061" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5ED10061" Ref="#PWR0124"  Part="1" 
F 0 "#PWR?" H 3400 2600 50  0001 C CNN
F 1 "GND" H 3405 2677 50  0000 C CNN
F 2 "" H 3400 2850 50  0001 C CNN
F 3 "" H 3400 2850 50  0001 C CNN
	1    3400 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED10067
P 3600 2850
AR Path="/5ED10067" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/5ED10067" Ref="#PWR0125"  Part="1" 
F 0 "#PWR?" H 3600 2600 50  0001 C CNN
F 1 "GND" H 3605 2677 50  0000 C CNN
F 2 "" H 3600 2850 50  0001 C CNN
F 3 "" H 3600 2850 50  0001 C CNN
	1    3600 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2650 3500 2750
Wire Wire Line
	3500 2950 3500 3050
Wire Wire Line
	5450 2600 5900 2600
Wire Wire Line
	6450 2000 5450 2000
Wire Wire Line
	6400 2300 6400 1250
Wire Wire Line
	6450 2100 5450 2100
Text Notes 6100 750  0    100  ~ 0
CANBUS Controller
Text Notes 3050 3700 0    50   ~ 0
Note:\nConnect XTAL 2-4 directly to\nVSS, not to the polygon
$Comp
L Device:EMI_Filter_CommonMode FL?
U 1 1 61594F76
P 8500 2200
F 0 "FL?" H 8500 2481 50  0000 C CNN
F 1 "DLW21SN921SK2" H 8500 2390 50  0000 C CNN
F 2 "Inductor_SMD:L_CommonModeChoke_Coilcraft_0805USB" H 8500 2240 50  0001 C CNN
F 3 "~" H 8500 2240 50  0001 C CNN
	1    8500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CH1
U 1 1 6159A4A7
P 7750 2550
AR Path="/6159A4A7" Ref="CH1"  Part="1" 
AR Path="/5E6C4D56/6159A4A7" Ref="C?"  Part="1" 
F 0 "CH1" H 7842 2596 50  0000 L CNN
F 1 "50pF" H 7842 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 2550 50  0001 C CNN
F 3 "~" H 7750 2550 50  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CL1
U 1 1 6159B6F0
P 8150 2550
AR Path="/6159B6F0" Ref="CL1"  Part="1" 
AR Path="/5E6C4D56/6159B6F0" Ref="CH?"  Part="1" 
F 0 "CL1" H 8242 2596 50  0000 L CNN
F 1 "50pF" H 8242 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8150 2550 50  0001 C CNN
F 3 "~" H 8150 2550 50  0001 C CNN
	1    8150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6159FC12
P 7950 2800
AR Path="/6159FC12" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/6159FC12" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7950 2550 50  0001 C CNN
F 1 "GND" H 7955 2627 50  0000 C CNN
F 2 "" H 7950 2800 50  0001 C CNN
F 3 "" H 7950 2800 50  0001 C CNN
	1    7950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2450 7750 2100
Connection ~ 7750 2100
Wire Wire Line
	7750 2100 8300 2100
Wire Wire Line
	8150 2450 8150 2300
Connection ~ 8150 2300
Wire Wire Line
	8150 2300 8300 2300
$Comp
L Device:D_TVS D?
U 1 1 615B1EE7
P 9650 2550
F 0 "D?" V 9604 2630 50  0000 L CNN
F 1 "TVS1" V 9695 2630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 9650 2550 50  0001 C CNN
F 3 "~" H 9650 2550 50  0001 C CNN
	1    9650 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615B61EC
P 9850 2800
AR Path="/615B61EC" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/615B61EC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9850 2550 50  0001 C CNN
F 1 "GND" H 9855 2627 50  0000 C CNN
F 2 "" H 9850 2800 50  0001 C CNN
F 3 "" H 9850 2800 50  0001 C CNN
	1    9850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2750 7950 2750
Wire Wire Line
	7950 2750 7950 2800
Wire Wire Line
	7750 2650 7750 2750
Wire Wire Line
	7950 2750 8150 2750
Wire Wire Line
	8150 2650 8150 2750
Connection ~ 7950 2750
Wire Wire Line
	9650 2700 9650 2750
Wire Wire Line
	9650 2750 9850 2750
Wire Wire Line
	9850 2750 9850 2800
Wire Wire Line
	9850 2750 10050 2750
Wire Wire Line
	10050 2750 10050 2700
Connection ~ 9850 2750
$Comp
L Device:C_Small CH?
U 1 1 615CC5EA
P 8800 2550
AR Path="/615CC5EA" Ref="CH?"  Part="1" 
AR Path="/5E6C4D56/615CC5EA" Ref="CH?"  Part="1" 
F 0 "CH?" H 8892 2596 50  0000 L CNN
F 1 "50pF" H 8892 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8800 2550 50  0001 C CNN
F 3 "~" H 8800 2550 50  0001 C CNN
	1    8800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CL?
U 1 1 615CC5F0
P 9200 2550
AR Path="/615CC5F0" Ref="CL?"  Part="1" 
AR Path="/5E6C4D56/615CC5F0" Ref="CL?"  Part="1" 
F 0 "CL?" H 9292 2596 50  0000 L CNN
F 1 "50pF" H 9292 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9200 2550 50  0001 C CNN
F 3 "~" H 9200 2550 50  0001 C CNN
	1    9200 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615CC5F6
P 9000 2800
AR Path="/615CC5F6" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/615CC5F6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9000 2550 50  0001 C CNN
F 1 "GND" H 9005 2627 50  0000 C CNN
F 2 "" H 9000 2800 50  0001 C CNN
F 3 "" H 9000 2800 50  0001 C CNN
	1    9000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2300 9200 2300
Wire Wire Line
	8700 2100 8800 2100
Wire Wire Line
	8800 2450 8800 2100
Connection ~ 8800 2100
Wire Wire Line
	9200 2450 9200 2300
Connection ~ 9200 2300
Wire Wire Line
	8800 2750 9000 2750
Wire Wire Line
	9000 2750 9000 2800
Wire Wire Line
	8800 2650 8800 2750
Wire Wire Line
	9000 2750 9200 2750
Wire Wire Line
	9200 2650 9200 2750
Connection ~ 9000 2750
Text Label 10300 2300 0    50   ~ 0
CAN1-L
Text Label 10300 2100 0    50   ~ 0
CAN1-H
Wire Wire Line
	8800 2100 9650 2100
Wire Wire Line
	9200 2300 10050 2300
Wire Wire Line
	9650 2400 9650 2100
Connection ~ 9650 2100
Wire Wire Line
	9650 2100 10300 2100
Wire Wire Line
	10050 2400 10050 2300
Connection ~ 10050 2300
Wire Wire Line
	10050 2300 10300 2300
Wire Wire Line
	7450 2100 7750 2100
Wire Wire Line
	7450 2300 8150 2300
Wire Notes Line
	7600 3100 10700 3100
Wire Notes Line
	10700 3100 10700 1750
Wire Notes Line
	10700 1750 7600 1750
Wire Notes Line
	7600 1750 7600 3100
Wire Notes Line
	11300 4750 11300 500 
Text Notes 8900 1900 0    50   ~ 0
CAN protection
$Comp
L Device:D_TVS D?
U 1 1 615B2F1D
P 10050 2550
F 0 "D?" V 10004 2630 50  0000 L CNN
F 1 "TVS2" V 10095 2630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 10050 2550 50  0001 C CNN
F 3 "~" H 10050 2550 50  0001 C CNN
	1    10050 2550
	0    1    1    0   
$EndComp
Text Notes 10200 3000 0    50   ~ 0
TVS Diodes:\nSD12_323
Text GLabel 5900 2600 2    50   Input ~ 0
MCP_INT
Text GLabel 5900 2700 2    50   Input ~ 0
MCP_RX0BF
Text GLabel 5900 2800 2    50   Input ~ 0
MCP_RX1BF
Text GLabel 5900 2900 2    50   Input ~ 0
MCP_TX0RTS
Text GLabel 5900 3000 2    50   Input ~ 0
MCP_TX1RTS
Text GLabel 5900 3100 2    50   Input ~ 0
MCP_TX2RTS
Text GLabel 3800 2000 0    50   Input ~ 0
SPI0_MOSI
Text GLabel 3800 2100 0    50   Input ~ 0
SPI0_MISO
Text GLabel 3800 2200 0    50   Input ~ 0
MCP_CS
Text GLabel 3800 2300 0    50   Input ~ 0
SPI0_SCK
$Comp
L Connector:Micro_SD_Card J?
U 1 1 615FE31C
P 9950 5050
F 0 "J?" H 9900 5767 50  0000 C CNN
F 1 "Micro_SD_Card" H 9900 5676 50  0000 C CNN
F 2 "" H 11100 5350 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9950 5050 50  0001 C CNN
	1    9950 5050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 615FFC36
P 6500 5850
F 0 "U?" H 6500 6092 50  0000 C CNN
F 1 "AMS1117-3.3" H 6500 6001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6500 6050 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6600 5600 50  0001 C CNN
	1    6500 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61600F9C
P 5950 5800
AR Path="/61600F9C" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/61600F9C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 5650 50  0001 C CNN
F 1 "+5V" H 5965 5973 50  0000 C CNN
F 2 "" H 5950 5800 50  0001 C CNN
F 3 "" H 5950 5800 50  0001 C CNN
	1    5950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5800 5950 5850
Wire Wire Line
	5950 5850 6200 5850
$Comp
L power:+3.3V #PWR?
U 1 1 61604EEE
P 7050 5800
F 0 "#PWR?" H 7050 5650 50  0001 C CNN
F 1 "+3.3V" H 7065 5973 50  0000 C CNN
F 2 "" H 7050 5800 50  0001 C CNN
F 3 "" H 7050 5800 50  0001 C CNN
	1    7050 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5800 7050 5850
Wire Wire Line
	7050 5850 6800 5850
$Comp
L power:GND #PWR?
U 1 1 6160C4BF
P 6500 6250
AR Path="/6160C4BF" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/6160C4BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 6000 50  0001 C CNN
F 1 "GND" H 6505 6077 50  0000 C CNN
F 2 "" H 6500 6250 50  0001 C CNN
F 3 "" H 6500 6250 50  0001 C CNN
	1    6500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6150 6500 6200
$Comp
L Device:C_Small C?
U 1 1 6160FE46
P 5950 6050
AR Path="/6160FE46" Ref="C?"  Part="1" 
AR Path="/5E6C4D56/6160FE46" Ref="C?"  Part="1" 
F 0 "C?" H 6042 6096 50  0000 L CNN
F 1 "10uF" H 6042 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5950 6050 50  0001 C CNN
F 3 "~" H 5950 6050 50  0001 C CNN
	1    5950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5850 5950 5950
Connection ~ 5950 5850
Wire Wire Line
	5950 6150 5950 6200
Wire Wire Line
	5950 6200 6500 6200
Connection ~ 6500 6200
Wire Wire Line
	6500 6200 6500 6250
Wire Wire Line
	7050 5950 7050 5850
Connection ~ 7050 5850
Wire Wire Line
	7050 6150 7050 6200
Wire Wire Line
	7050 6200 6500 6200
$Comp
L Device:C_Small C?
U 1 1 6162A6C2
P 7050 6050
AR Path="/6162A6C2" Ref="C?"  Part="1" 
AR Path="/5E6C4D56/6162A6C2" Ref="C?"  Part="1" 
F 0 "C?" H 7142 6096 50  0000 L CNN
F 1 "22uF" H 7142 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 6050 50  0001 C CNN
F 3 "~" H 7050 6050 50  0001 C CNN
	1    7050 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6162F921
P 8800 5350
AR Path="/6162F921" Ref="R?"  Part="1" 
AR Path="/5E6C4D56/6162F921" Ref="R?"  Part="1" 
F 0 "R?" V 8850 5200 50  0000 C CNN
F 1 "4.7K" V 8850 5500 39  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8800 5350 50  0001 C CNN
F 3 "~" H 8800 5350 50  0001 C CNN
	1    8800 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 5450 8850 5450
NoConn ~ 8850 5450
Text GLabel 7450 5350 0    50   Input ~ 0
SPI0_MISO
$Comp
L Device:R_Small R?
U 1 1 6163C43E
P 8800 5150
AR Path="/6163C43E" Ref="R?"  Part="1" 
AR Path="/5E6C4D56/6163C43E" Ref="R?"  Part="1" 
F 0 "R?" V 8850 5000 50  0000 C CNN
F 1 "4.7K" V 8850 5300 39  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8800 5150 50  0001 C CNN
F 3 "~" H 8800 5150 50  0001 C CNN
	1    8800 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6163C80A
P 8800 4950
AR Path="/6163C80A" Ref="R?"  Part="1" 
AR Path="/5E6C4D56/6163C80A" Ref="R?"  Part="1" 
F 0 "R?" V 8850 4800 50  0000 C CNN
F 1 "4.7K" V 8850 5100 39  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8800 4950 50  0001 C CNN
F 3 "~" H 8800 4950 50  0001 C CNN
	1    8800 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6163CA5E
P 8800 4850
AR Path="/6163CA5E" Ref="R?"  Part="1" 
AR Path="/5E6C4D56/6163CA5E" Ref="R?"  Part="1" 
F 0 "R?" V 8850 4700 50  0000 C CNN
F 1 "4.7K" V 8850 5000 39  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8800 4850 50  0001 C CNN
F 3 "~" H 8800 4850 50  0001 C CNN
	1    8800 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 5350 9050 5350
Text GLabel 7450 5150 0    50   Input ~ 0
SPI0_SCK
Wire Wire Line
	8900 5150 9050 5150
Text GLabel 7450 4950 0    50   Input ~ 0
SPI0_MOSI
Wire Wire Line
	8900 4950 9050 4950
Wire Wire Line
	8900 4850 9050 4850
Text GLabel 7450 4850 0    50   Input ~ 0
SD_CS
$Comp
L Device:R_Small R?
U 1 1 6165C2FD
P 7650 5550
AR Path="/6165C2FD" Ref="R?"  Part="1" 
AR Path="/5E6C4D56/6165C2FD" Ref="R?"  Part="1" 
F 0 "R?" H 7709 5596 50  0000 L CNN
F 1 "10K" H 7709 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7650 5550 50  0001 C CNN
F 3 "~" H 7650 5550 50  0001 C CNN
	1    7650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6165CD73
P 7850 5700
AR Path="/6165CD73" Ref="R?"  Part="1" 
AR Path="/5E6C4D56/6165CD73" Ref="R?"  Part="1" 
F 0 "R?" H 7909 5746 50  0000 L CNN
F 1 "10K" H 7909 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7850 5700 50  0001 C CNN
F 3 "~" H 7850 5700 50  0001 C CNN
	1    7850 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6165D3B5
P 8050 5850
AR Path="/6165D3B5" Ref="R?"  Part="1" 
AR Path="/5E6C4D56/6165D3B5" Ref="R?"  Part="1" 
F 0 "R?" H 8109 5896 50  0000 L CNN
F 1 "10K" H 8109 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8050 5850 50  0001 C CNN
F 3 "~" H 8050 5850 50  0001 C CNN
	1    8050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6165D53E
P 8250 6000
AR Path="/6165D53E" Ref="R?"  Part="1" 
AR Path="/5E6C4D56/6165D53E" Ref="R?"  Part="1" 
F 0 "R?" H 8309 6046 50  0000 L CNN
F 1 "10K" H 8309 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8250 6000 50  0001 C CNN
F 3 "~" H 8250 6000 50  0001 C CNN
	1    8250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4750 8850 4750
NoConn ~ 8850 4750
Wire Wire Line
	9050 5050 8450 5050
$Comp
L Device:C_Small C?
U 1 1 616C44D6
P 8450 5550
AR Path="/616C44D6" Ref="C?"  Part="1" 
AR Path="/5E6C4D56/616C44D6" Ref="C?"  Part="1" 
F 0 "C?" H 8542 5596 50  0000 L CNN
F 1 "100nF" H 8542 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8450 5550 50  0001 C CNN
F 3 "~" H 8450 5550 50  0001 C CNN
	1    8450 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 616CF75A
P 8450 4600
F 0 "#PWR?" H 8450 4450 50  0001 C CNN
F 1 "+3.3V" H 8465 4773 50  0000 C CNN
F 2 "" H 8450 4600 50  0001 C CNN
F 3 "" H 8450 4600 50  0001 C CNN
	1    8450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4600 8450 5050
Wire Wire Line
	7450 4850 7650 4850
Wire Wire Line
	7450 4950 7850 4950
Wire Wire Line
	7450 5350 8250 5350
Wire Wire Line
	8450 5050 8450 5250
Connection ~ 8450 5050
Wire Wire Line
	7650 5450 7650 4850
Connection ~ 7650 4850
Wire Wire Line
	7650 4850 8700 4850
Wire Wire Line
	7850 5600 7850 4950
Connection ~ 7850 4950
Wire Wire Line
	7850 4950 8700 4950
Wire Wire Line
	8050 5750 8050 5150
Wire Wire Line
	7450 5150 8050 5150
Connection ~ 8050 5150
Wire Wire Line
	8050 5150 8700 5150
Wire Wire Line
	8250 5900 8250 5350
Connection ~ 8250 5350
Wire Wire Line
	8250 5350 8700 5350
$Comp
L power:GND #PWR?
U 1 1 616FF66C
P 8050 6250
AR Path="/616FF66C" Ref="#PWR?"  Part="1" 
AR Path="/5E6C4D56/616FF66C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 6000 50  0001 C CNN
F 1 "GND" H 8055 6077 50  0000 C CNN
F 2 "" H 8050 6250 50  0001 C CNN
F 3 "" H 8050 6250 50  0001 C CNN
	1    8050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 6250 8050 6200
Wire Wire Line
	8050 6200 8250 6200
Wire Wire Line
	8250 6100 8250 6200
Wire Wire Line
	8050 5950 8050 6200
Connection ~ 8050 6200
Wire Wire Line
	7850 5800 7850 6200
Wire Wire Line
	7850 6200 8050 6200
Wire Wire Line
	7650 5650 7650 6200
Wire Wire Line
	7650 6200 7850 6200
Connection ~ 7850 6200
Wire Wire Line
	8450 5650 8450 6200
Wire Wire Line
	8450 6200 8250 6200
Connection ~ 8250 6200
Wire Wire Line
	8450 5250 9050 5250
Connection ~ 8450 5250
Wire Wire Line
	8450 5250 8450 5450
Text Notes 8450 4250 0    100  ~ 0
SD Card
$Sheet
S 150  8750 1650 550 
U 6174477C
F0 "Sheet6174477B" 50
F1 "file6174477B.sch" 50
$EndSheet
$Comp
L yktsat-common:INA3221AIRGVR U6
U 1 1 5E6F45C8
P 2750 6800
F 0 "U6" H 3850 6850 50  0000 L CNN
F 1 "INA3221AIRGVR" H 3850 6950 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm" H 3050 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina3221.pdf" H 3050 7200 50  0001 C CNN
	1    2750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5150 3000 5400
Wire Wire Line
	3000 5400 3150 5400
Wire Wire Line
	3400 5400 3450 5400
Wire Wire Line
	3600 5400 3600 5150
Wire Wire Line
	3150 5400 3150 5500
Wire Wire Line
	3150 5500 3250 5500
Wire Wire Line
	3250 5500 3250 5700
Connection ~ 3150 5400
Wire Wire Line
	3150 5400 3200 5400
Wire Wire Line
	3350 5700 3350 5500
Wire Wire Line
	3350 5500 3450 5500
Wire Wire Line
	3450 5500 3450 5400
Connection ~ 3450 5400
Wire Wire Line
	3450 5400 3600 5400
Wire Wire Line
	3450 5700 3450 5600
Wire Wire Line
	3450 5600 3800 5600
Wire Wire Line
	1650 5150 1650 5400
Wire Wire Line
	1650 5400 1800 5400
Wire Wire Line
	2250 5150 2250 5400
Wire Wire Line
	2250 5400 2100 5400
Wire Wire Line
	4350 5150 4350 5400
Wire Wire Line
	4350 5400 4500 5400
Wire Wire Line
	4750 5400 4800 5400
Wire Wire Line
	4950 5400 4950 5150
Wire Wire Line
	1800 5400 1800 6250
Wire Wire Line
	1800 6250 2650 6250
Connection ~ 1800 5400
Wire Wire Line
	1800 5400 1850 5400
Wire Wire Line
	2100 5400 2100 6150
Wire Wire Line
	2100 6150 2650 6150
Connection ~ 2100 5400
Wire Wire Line
	2100 5400 2050 5400
Wire Wire Line
	4500 5400 4500 6150
Wire Wire Line
	4500 6150 3900 6150
Connection ~ 4500 5400
Wire Wire Line
	4500 5400 4550 5400
Wire Wire Line
	3900 6250 4800 6250
Wire Wire Line
	4800 6250 4800 5400
Connection ~ 4800 5400
Wire Wire Line
	4800 5400 4950 5400
Text Label 2500 5600 2    50   ~ 0
PV
Wire Wire Line
	3150 5600 3150 5700
$Comp
L Device:R_Small R21
U 1 1 5E711912
P 2800 5600
F 0 "R21" V 2604 5600 50  0000 C CNN
F 1 "10K" V 2695 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2800 5600 50  0001 C CNN
F 3 "~" H 2800 5600 50  0001 C CNN
	1    2800 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 5600 2700 5600
Wire Wire Line
	2900 5600 3150 5600
Text Label 4100 6350 0    50   ~ 0
PV
Wire Wire Line
	3900 6350 4100 6350
Text Label 3800 5600 0    50   ~ 0
TCTRL
Wire Wire Line
	3450 6900 3450 7000
Wire Wire Line
	3450 7000 4100 7000
Wire Wire Line
	4100 7100 3350 7100
Wire Wire Line
	3350 7100 3350 6900
Wire Wire Line
	3250 6900 3250 7200
Wire Wire Line
	3250 7200 4100 7200
Text Label 3250 7300 2    50   ~ 0
TCTRL
Wire Wire Line
	3250 7300 4100 7300
Wire Wire Line
	3900 6450 4100 6450
$Comp
L power:GND #PWR021
U 1 1 5E71D0A1
P 950 6500
F 0 "#PWR021" H 950 6250 50  0001 C CNN
F 1 "GND" H 955 6327 50  0000 C CNN
F 2 "" H 950 6500 50  0001 C CNN
F 3 "" H 950 6500 50  0001 C CNN
	1    950  6500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5E71E84B
P 1150 6500
F 0 "#PWR022" H 1150 6350 50  0001 C CNN
F 1 "+5V" H 1165 6673 50  0000 C CNN
F 2 "" H 1150 6500 50  0001 C CNN
F 3 "" H 1150 6500 50  0001 C CNN
	1    1150 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  6350 950  6500
Wire Wire Line
	1150 6450 1150 6500
$Comp
L Device:C_Small C17
U 1 1 5E7282CF
P 1950 6700
F 0 "C17" H 2042 6746 50  0000 L CNN
F 1 "100nF" H 2042 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1950 6700 50  0001 C CNN
F 3 "~" H 1950 6700 50  0001 C CNN
	1    1950 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C18
U 1 1 5E7288A7
P 2350 6700
F 0 "C18" H 2441 6746 50  0000 L CNN
F 1 "10uF" H 2441 6655 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 2350 6700 50  0001 C CNN
F 3 "~" H 2350 6700 50  0001 C CNN
	1    2350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E729CDB
P 1950 7250
F 0 "#PWR024" H 1950 7000 50  0001 C CNN
F 1 "GND" H 1955 7077 50  0000 C CNN
F 2 "" H 1950 7250 50  0001 C CNN
F 3 "" H 1950 7250 50  0001 C CNN
	1    1950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6850 2350 6800
Wire Wire Line
	1950 6800 1950 6850
Wire Wire Line
	2350 6600 2350 6450
Connection ~ 2350 6450
Wire Wire Line
	2350 6450 2650 6450
Wire Wire Line
	1950 6600 1950 6450
Wire Wire Line
	1950 6450 2350 6450
Wire Wire Line
	950  6350 2650 6350
Wire Wire Line
	1150 6450 1550 6450
Connection ~ 1950 6450
$Comp
L Device:C_Small C16
U 1 1 5E7369FD
P 1550 6700
F 0 "C16" H 1642 6746 50  0000 L CNN
F 1 "10nF" H 1642 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1550 6700 50  0001 C CNN
F 3 "~" H 1550 6700 50  0001 C CNN
	1    1550 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6600 1550 6450
Connection ~ 1550 6450
Wire Wire Line
	1550 6450 1950 6450
Wire Wire Line
	1550 6800 1550 6850
Wire Wire Line
	1550 6850 1950 6850
Connection ~ 1950 6850
$Comp
L Device:R_Small R20
U 1 1 5E73D682
P 2700 7100
F 0 "R20" V 2504 7100 50  0000 C CNN
F 1 "10K" V 2595 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2700 7100 50  0001 C CNN
F 3 "~" H 2700 7100 50  0001 C CNN
	1    2700 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 7100 3150 7100
Wire Wire Line
	3150 7100 3150 6900
Wire Wire Line
	1950 6850 2350 6850
Wire Wire Line
	1950 6850 1950 7100
Wire Wire Line
	1950 7100 2600 7100
Connection ~ 1950 7100
Wire Wire Line
	1950 7100 1950 7250
$Comp
L Device:R_Small R23
U 1 1 5E6FFCE4
P 4650 5400
F 0 "R23" V 4454 5400 50  0000 C CNN
F 1 "0.1" V 4545 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" H 4650 5400 50  0001 C CNN
F 3 "~" H 4650 5400 50  0001 C CNN
	1    4650 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5E6FE73F
P 1950 5400
F 0 "R19" V 2146 5400 50  0000 C CNN
F 1 "0.1" V 2055 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" H 1950 5400 50  0001 C CNN
F 3 "~" H 1950 5400 50  0001 C CNN
	1    1950 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5E700BDB
P 3300 5400
F 0 "R22" V 3104 5400 50  0000 C CNN
F 1 "0.1" V 3195 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" H 3300 5400 50  0001 C CNN
F 3 "~" H 3300 5400 50  0001 C CNN
	1    3300 5400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61816367
P 2250 5150
F 0 "#PWR?" H 2250 5000 50  0001 C CNN
F 1 "+5V" H 2265 5323 50  0000 C CNN
F 2 "" H 2250 5150 50  0001 C CNN
F 3 "" H 2250 5150 50  0001 C CNN
	1    2250 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61816E82
P 3000 5150
F 0 "#PWR?" H 3000 5000 50  0001 C CNN
F 1 "+5V" H 3015 5323 50  0000 C CNN
F 2 "" H 3000 5150 50  0001 C CNN
F 3 "" H 3000 5150 50  0001 C CNN
	1    3000 5150
	1    0    0    -1  
$EndComp
$Comp
L yktsat-common:+5V_A #PWR?
U 1 1 6181964A
P 4950 5150
F 0 "#PWR?" H 4950 5000 50  0001 C CNN
F 1 "+5V_A" H 4965 5323 50  0000 C CNN
F 2 "" H 4950 5150 50  0001 C CNN
F 3 "" H 4950 5150 50  0001 C CNN
	1    4950 5150
	1    0    0    -1  
$EndComp
$Comp
L yktsat-common:+5V_B #PWR?
U 1 1 6181A04B
P 3600 5150
F 0 "#PWR?" H 3600 5000 50  0001 C CNN
F 1 "+5V_B" H 3615 5323 50  0000 C CNN
F 2 "" H 3600 5150 50  0001 C CNN
F 3 "" H 3600 5150 50  0001 C CNN
	1    3600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6181AE2C
P 4350 5150
F 0 "#PWR?" H 4350 5000 50  0001 C CNN
F 1 "+5V" H 4365 5323 50  0000 C CNN
F 2 "" H 4350 5150 50  0001 C CNN
F 3 "" H 4350 5150 50  0001 C CNN
	1    4350 5150
	1    0    0    -1  
$EndComp
Text GLabel 4100 6450 2    50   Input ~ 0
INA_CRIT
Text GLabel 4100 7000 2    50   Input ~ 0
INA_WARN
Text GLabel 4100 7100 2    50   Input ~ 0
I2C0_SDA
Text GLabel 4100 7200 2    50   Input ~ 0
I2C0_SCL
Text GLabel 4100 7300 2    50   Input ~ 0
INA_TCTRL
Text Notes 2750 4750 0    100  ~ 0
Current Sensor
Wire Notes Line
	2550 4550 2550 500 
Wire Notes Line
	7500 4550 7500 3900
Wire Notes Line
	7500 3900 11200 3900
Wire Notes Line
	450  4550 7500 4550
Wire Notes Line
	5450 4550 5450 7800
$EndSCHEMATC
