Reference, Quantity, Value, Footprint, Datasheet, Part
C1 ,1,"10nF","Capacitor_SMD:C_0402_1005Metric","~"
C7 C10 C23 C24 ,4,"22uF","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","~"
C22 ,1,"10uF","Capacitor_SMD:C_0603_1608Metric","~"
C25 ,1,"22uF","Capacitor_SMD:C_0603_1608Metric","~"
C28 C32 C36 C40 C44 C48 C52 C56 C60 C64 C68 C72 C76 C80 C84 C88 ,16,"1uF","Capacitor_SMD:C_0603_1608Metric","~"
C3 ,1,"10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","~"
C4 C5 C13 C14 C30 C31 C34 C35 C38 C39 C42 C43 C46 C47 C50 C51 C54 C55 C58 C59 C62 C63 C66 C67 C70 C71 C74 C75 C78 C79 C82 C83 C86 C87 C90 C91 ,36,"22pF","Capacitor_SMD:C_0402_1005Metric","~"
C8 C11 C12 C15 C16 C17 C18 C19 C21 C26 C27 C29 C33 C37 C41 C45 C49 C53 C57 C61 C65 C69 C73 C77 C81 C85 C89 ,27,"100nF","Capacitor_SMD:C_0402_1005Metric","~"
C2 C6 C9 C20 ,4,"100nF","Capacitor_SMD:C_0603_1608Metric","~"
CH1 CL1 CH2 CL2 ,4,"50pF","Capacitor_SMD:C_0402_1005Metric","~"
D1 D2 D3 ,3,"LED","LED_SMD:LED_0402_1005Metric","~"
D10 ,1,"NODE2_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D11 ,1,"NODE3_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D12 ,1,"NODE4_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D13 ,1,"NODE5_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D14 ,1,"NODE6_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D15 ,1,"NODE7_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D16 ,1,"NODE8_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D17 ,1,"NODE9_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D18 ,1,"NODE10_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D19 ,1,"NODE11_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D20 ,1,"NODE12_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D21 ,1,"NODE13_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D22 ,1,"NODE14_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D23 ,1,"NODE15_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D4 ,1,"TVS1","Diode_SMD:D_SOD-323","~"
D5 ,1,"TVS2","Diode_SMD:D_SOD-323","~"
D6 ,1,"LED_PWON","LED_SMD:LED_0402_1005Metric","~"
D7 ,1,"LED_STATUS","LED_SMD:LED_0402_1005Metric","~"
D8 ,1,"NODE0_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
D9 ,1,"NODE1_STATUSLED","LED_SMD:LED_0402_1005Metric","~"
FL1 ,1,"DLW21SN921SK2","Inductor_SMD:L_CommonModeChoke_Coilcraft_0805USB","~"
H1 H2 H3 H4 ,4,"CubeSat Mount / M3","MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad","~"
H5 H6 H7 H8 ,4,"GeigerBoard Mount / M2","MountingHole:MountingHole_2.2mm_M2_Pad","~"
J1 ,1,"PC/104 Connector","Connector_PinSocket_2.54mm:PinSocket_2x32_P2.54mm_Vertical","~"
J2 ,1,"DBG_PWR","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J3 ,1,"AVR-JTAG-10","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"," ~"
J4 ,1,"Conn_01x07_Female","","~"
J5 ,1,"Conn_01x03_Female","","~"
J6 ,1,"Micro_SD_Card","","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
J7 J9 J10 J11 J12 J13 J14 J15 J16 J17 J18 J19 J20 J21 J22 J23 J24 ,17,"AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"," ~"
J8 ,1,"Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
L1 ,1,"Ferrite","Inductor_SMD:L_1206_3216Metric","~"
Q1 Q2 Q3 ,3,"KIA3415","Package_TO_SOT_SMD:SOT-23","~"
R34 R73 R76 R79 R82 R85 R88 R91 R94 R97 R100 R103 R106 R109 R112 R115 R118 ,17,"20K","Resistor_SMD:R_0402_1005Metric","~"
R33 R41 R42 R43 R44 ,5,"4.7K","Resistor_SMD:R_0402_1005Metric","~"
R47 R48 R49 R50 ,4,"1M","Resistor_SMD:R_0603_1608Metric","~"
R1 R4 R5 ,3,"0.1","Resistor_SMD:R_2512_6332Metric","~"
R17 R18 R19 R20 R21 R22 R51 R52 R53 R61 R62 R63 ,12,"JMP","Resistor_SMD:R_0402_1005Metric","~"
R59 R60 R64 R65 ,4,"33K","Resistor_SMD:R_0402_1005Metric","~"
R6 R7 R8 R10 R11 R13 R15 R35 R36 R45 R46 R71 R72 R75 R78 R81 R84 R87 R90 R93 R96 R99 R102 R105 R108 R111 R114 R117 R120 ,29,"1K","Resistor_SMD:R_0402_1005Metric","~"
R74 R77 R80 R83 R86 R89 R92 R95 R98 R101 R104 R107 R110 R113 R116 R119 ,16,"1M","Resistor_SMD:R_0402_1005Metric","~"
R2 R3 R9 R12 R14 R16 R23 R24 R25 R26 R27 R28 R29 R30 R31 R32 R37 R38 R39 R40 R54 R55 R56 R57 R58 R66 R67 R68 R69 R70 ,30,"10K","Resistor_SMD:R_0402_1005Metric","~"
SW1 SW2 SW3 SW4 SW5 SW6 SW7 SW8 SW9 SW10 SW11 SW12 SW13 SW14 SW15 SW16 ,16,"ADG802BRT","Package_TO_SOT_SMD:SOT-23-6","https://www.analog.com/media/en/technical-documentation/data-sheets/ADG801_802.pdf"
U1 ,1,"INA3221AIRGVR","Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm","http://www.ti.com/lit/ds/symlink/ina3221.pdf"
U14 U15 U16 U17 U18 U19 U20 U21 U22 U23 U24 U25 U26 U27 U28 U29 ,16,"ATmega328PB-MU","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf"
U2 ,1,"MCP2515-xST","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf"
U3 ,1,"TJA1051T-3","Package_SON:HVSON-8-1EP_3x3mm_P0.65mm_EP1.6x2.4mm","http://www.nxp.com/documents/data_sheet/TJA1051.pdf"
U6 ,1,"ATmega2560-16AU","Package_QFP:TQFP-100_14x14mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf"
U7 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-89-3","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
U4 U5 U8 U13 ,4,"PCA9534BS3,118","Package_DFN_QFN:HVQFN-16-1EP_3x3mm_P0.5mm_EP1.5x1.5mm","https://www.nxp.com/part/PCA9534BS3#/"
U9 U10 U11 U12 ,4,"74HC4051BQ,115","74hc4051:QFN50P250X350X100-17N-D","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf"
Y1 ,1,"12MHz","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","~","AB-12.000MALE-T -  CRYSTAL, 12MHZ, 12PF, 5 X 3.2MM"
Y2 ,1,"8 MHz","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","~","7B-8.000MAAJ-T -  CRYSTAL, 8MHZ, 18PF, 5 X 3.2MM"
Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 ,16,"8 MHz","Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm","~","7B-8.000MAAJ-T -  CRYSTAL, 8MHZ, 18PF, 5 X 3.2MM"