Reference, Quantity, Value, Footprint, Datasheet
BT1 BT3 ,2,"LIFEPO4","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
BT2 BT4 ,2,"LIFEPO4","","~"
C1 C2 ,2,"22pF","Capacitor_SMD:C_0402_1005Metric","~"
C15 C13 C9 C14 C12 C8 C30 C29 C27 C26 C25 C23 ,12,"10uF","Capacitor_SMD:C_0603_1608Metric","~"
C16 ,1,"10nF","Capacitor_SMD:C_0402_1005Metric","~"
C18 ,1,"10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","~"
C19 C20 C21 C22 ,4,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
C5 C6 C3 C11 C10 C28 C24 C17 ,8,"100nF","Capacitor_SMD:C_0603_1608Metric","~"
C7 C4 ,2,"22uF","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","~"
D1 ,1,"Generic","Diode_SMD:D_SOD-323","~"
D2 D3 D4 D5 ,4,"SS13","Diode_SMD:D_SMA","~"
D6 D9 ,2,"LED","LED_SMD:LED_0603_1608Metric","~"
D7 D8 ,2,"SS23","Diode_SMD:D_SMB","~"
J1 ,1,"Conn_01x02_Male","","~"
L1 L2 L4 L3 ,4,"LPS4018-222MR","Inductor_SMD:L_Coilcraft_LPS4018","~"
Q1 Q3 Q4 Q2 ,4,"KIA3415","Package_TO_SOT_SMD:SOT-23","~"
R14 R13 R41 R38 ,4,"100","Resistor_SMD:R_0603_1608Metric","~"
R17 R15 R42 R39 ,4,"NC","Capacitor_SMD:C_0402_1005Metric","~"
R18 R16 R43 R40 ,4,"NC","Resistor_SMD:R_0603_1608Metric","~"
R19 R23 R22 ,3,"0.1","Resistor_SMD:R_2512_6332Metric","~"
R2 R1 R6 R7 R9 R11 R24 R31 ,8,"1K","Resistor_SMD:R_0402_1005Metric","~"
R27 R26 R25 R34 R33 R32 ,6,"V","Resistor_SMD:R_0402_1005Metric","~"
R28 R35 ,2,"1K","Resistor_SMD:R_0603_1608Metric","~"
R30 R29 R37 R36 ,4,"1.5K","Resistor_SMD:R_0603_1608Metric","~"
R4 R3 R5 R8 R10 R12 R21 R20 ,8,"10K","Resistor_SMD:R_0402_1005Metric","~"
SC1 ,1,"X+","","~"
SC2 ,1,"X-","","~"
SC3 ,1,"Y+","","~"
SC4 ,1,"Y-","","~"
SW1 ,1,"RBF","","~"
SW2 ,1,"DEPLOY","","~"
TH1 TH2 ,2,"NTC","","~"
U1 ,1,"ATmega644A-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf"
U2 ,1,"MCP2515-xST","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf"
U3 ,1,"TJA1051T-3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/documents/data_sheet/TJA1051.pdf"
U4 U9 ,2,"TPS63002","Package_SON:Texas_DRC0010J_ThermalVias","http://www.ti.com/lit/ds/symlink/tps63000.pdf"
U5 U10 ,2,"TPS63001","Package_SON:Texas_DRC0010J_ThermalVias","http://www.ti.com/lit/ds/symlink/tps63000.pdf"
U6 ,1,"INA3221AIRGVR","Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm","http://www.ti.com/lit/ds/symlink/ina3221.pdf"
U7 U8 ,2,"BQ25070","Package_SON:WSON-10-1EP_2x3mm_P0.5mm_EP0.84x2.4mm",""
Y1 ,1,"Crystal","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","~"